{
  "name": "vue2react",
  "version": "0.6.9",
  "description": "Transform Vue component to React component",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "dev-docs": "cross-env NODE_ENV=development webpack-dev-server",
    "build-docs": "cross-env NODE_ENV=production webpack && rm -rf output && rm -rf dist/*.js.map",
    "build-lib": "rm -rf lib && tsc --target es2015 --declaration && cp -r ./output/src/. ./lib && rm -rf output",
    "deploy": "npm run build-lib && npm publish",
    "lint": "tslint  --project tsconfig.json 'src/**/*.ts' 'docs/**/*.ts' 'docs/**/*.tsx'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint  --project tsconfig.json 'src/**/*.ts' 'docs/**/*.ts' 'docs/**/*.tsx'"
    ]
  },
  "bin": {
    "vtr": "./bin/vtr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcuking/vue-to-react.git"
  },
  "files": [
    "lib",
    "bin"
  ],
  "keywords": [
    "react",
    "vue",
    "transform",
    "component"
  ],
  "author": "mcuking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcuking/vue-to-react/issues"
  },
  "homepage": "https://github.com/mcuking/vue-to-react#readme",
  "dependencies": {
    "@babel/generator": "^7.4.0",
    "@babel/parser": "^7.4.3",
    "@babel/template": "^7.4.4",
    "@babel/traverse": "^7.4.3",
    "@babel/types": "^7.4.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "inquirer": "^6.3.1",
    "prettier": "^1.18.2",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@sentry/browser": "^5.5.0",
    "@sentry/webpack-plugin": "^1.8.0",
    "@types/babel-generator": "^6.25.3",
    "@types/babel-template": "^6.25.2",
    "@types/babel-traverse": "^6.25.5",
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "acorn": "^6.1.1",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.5",
    "brace": "^0.11.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^2.4.0",
    "less": "^3.9.0",
    "less-loader": "^11.1.0",
    "lint-staged": "^13.0.3",
    "postcss-flexboxfixer": "0.0.5",
    "postcss-loader": "^7.0.2",
    "react": "^16.8.6",
    "react-ace": "^7.0.1",
    "react-dom": "^16.8.6",
    "react-hooks-set": "^1.1.8",
    "react-toastify": "^5.2.1",
    "screenfull": "^4.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.6.0"
  }
}
